# AccoliteBankTransactionsTests

./: README.md
AccoliteBankTransactionsTests/: AccoliteBankTransactionsTests.sln
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/: AccoliteBankTransactionsTests.csproj  AssemblyInfo.cs  allureConfig.json  specflow.json
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/Actions/: CommonMethods.cs  RestClient.cs
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/StepDefinitions/: BankTransactions.cs
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/Templates/Request/: AccountCreation.cs  Transaction.cs
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/Templates/Response/: AccountStatement.cs  UserAccounts.cs
AccoliteBankTransactionsTests/AccoliteBankTransactionsTests/Tests/: Transactions.feature  Transactions.feature.cs  UserAccounts.feature  UserAccounts.feature.cs
AccoliteBankTransactionsTests/BankTransactionApis/: BankTransactionApis.csproj  dbQueries.cs
AccoliteBankTransactionsTests/BankTransactionApis/Controllers/: BankTransactions.cs  UserRegistrations.cs
AccoliteBankTransactionsTests/BankTransactionApis/Properties/: launchSettings.json
AccoliteBankTransactionsTests/BankTransactionApis/Templates/: CustomerCreation.cs  Transactions.cs
