<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release;DEV;TEST</Configurations>

    <IsTestProject>true</IsTestProject>

    <OutputType>WinExe</OutputType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\cpayyavula\.nuget\packages\librdkafka.redist\1.9.0\build\..\runtimes\win-x64\native\**" />
    <Content Remove="C:\Users\cpayyavula\.nuget\packages\librdkafka.redist\1.9.0\build\..\runtimes\win-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.DEV.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Allure-Results\**" />
    <EmbeddedResource Remove="Allure-Results\**" />
    <EntityDeploy Remove="Allure-Results\**" />
    <None Remove="Allure-Results\**" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
   <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
   <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
   <PackageReference Include="RestSharp" Version="110.2.0" />
       <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
   <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
   </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="StepDefinitions\BankTransactions.cs">
      <SubType>Code</SubType>
    </Compile>

  </ItemGroup>
  
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
 
</Project>
